REACT_APP_RAZRORPAY_KEY=rzp_test_HyGJ5etQpLBzWj
REACT_APP_AUTH0_CLIENT_ID=seaDalA2u10wqWOaAZ3lkwxm
REACT_APP_BASE_URL=https://api.get2bed.online/api
# REACT_APP_BASE_URL=http://localhost:8080/api
# PUBLIC_URL=http://get2bed.online